/* ABOUT SECTION */
.about {
  min-height: 80vh;
  background: #202020;
  overflow: auto;
}

.about .about-text {
  margin: 50px auto;
  max-width: 70%;
  color: #e9e1dd;
}

.about .about-title {
  margin: 80px 0 0 0;
  font-size: 120px;
  color: #e9e1dd;
  transition: 0.5s;
}

@media (hover: hover) {
  .about-title:hover {
    transform: scale(1.1);
  }
}

.about .about-body {
  font-size: 57px;
  color: #b3a8a8;
}

.about-card-container {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.about .card {
  text-align: center;
  font-size: 15px;
  flex: 1 1 0px;
  color: white;
  padding: 10px;
  margin: 15px;
  border-radius: 15px;
  opacity: 0.9;
  min-height: 50vh;
  min-width: 22vw;
  background: rgba(98, 98, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.about .card .card-desc {
  color: white;
  font-size: 13px;
}

.about .card .card-image {
  max-width: 80%;
  margin-top: 20px;
  border-radius: 20px;
  visibility: visible;
}
