* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* padding and border included in width/height calc of element */
}

.home {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-content {
  width: fit-content;
}

.home-content h1 {
  font-size: 500%;
  font-weight: bold;
}

.title-box h3 {
  font-size: x-large;
  font-weight: bold;
  width: 100%;
  color: black;

  animation-name: roll;
  animation-fill-mode: forwards;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.title-box {
  background: red;
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  text-align: center;
}

/* Shows title for 0.8 * time, then performs rolling animation for the rest */
@keyframes roll {
  0% {
    transform: translate(0, 80%) rotateX(-90deg);
    opacity: 0;
  }
  /* Spend most of the time displaying normally */
  20% {
    transform: translate(0, 0) rotateX(0deg);
    opacity: 1;
  }
  80% {
    transform: translate(0, 0) rotateX(0deg);
    opacity: 1;
  }

  100% {
    transform: translate(0, -80%) rotateX(90deg);
    opacity: 0;
  }
}
/* ABOUT SECTION */
.about {
  min-height: 150vh;
  background: #202020;
  overflow: auto;
}

.about .about-text {
  margin: 50px auto;
  max-width: 70%;
  color: #e9e1dd;
}

.about .about-title {
  margin: 80px 0 0 0;
  font-size: 120px;
  color: #e9e1dd;
  transition: 0.5s;
}

@media (hover: hover) {
  .about-title:hover {
    transform: scale(1.1);
  }
}

.about .about-body {
  font-size: 57px;
  color: #b3a8a8;
}

.about-card-container {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.about .card {
  text-align: center;
  font-size: 15px;
  flex: 1 1 0px;
  color: white;
  padding: 10px;
  margin: 15px;
  border-radius: 15px;
  opacity: 0.9;
  min-height: 50vh;
  min-width: 22vw;
  background: rgba(98, 98, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.about .card .card-desc {
  color: white;
  font-size: 13px;
}

.about .card .card-image {
  max-width: 80%;
  margin-top: 20px;
  border-radius: 20px;
  visibility: visible;
}

/* PROJECTS SECTION */
.projects {
  background: #202020;
}

.projects .projects-title {
  font-size: 120px;
  color: #e9e1dd;
  text-align: center;
  margin-bottom: 50px;
}

.projects .showcase {
  width: 80%;
  margin: auto;
}

.projects .showcase .showcase-item {
  color: #e9e1dd;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 60vh;
}

.projects .showcase .showcase-item img {
  height: 500px;
  object-fit: contain;
}

.showcase .right-aligned {
  text-align: right;
}
